12/04/2019 Primeros bocetos

25/04/2019 Diseño de prototipado version final

01/05/2019 Primeros render de diseño

9-10/5/2019
Buscar arm y x86, retropie, diferencias entre cisc y risc

10/5/2019
Hacer pruebas mañanas del step up tension entre 5.14 IDEAL y 5.4V MAXIMO

11/5/2019
Se logro hacer prueba, se llego a un aproximado de 5.18V (40mV de diferencia) cumpliendo los requisitos

15/5/2019
Investigacion de los pines ABXY ARRIBA, ABAJO, IZQUIERDA, DERECHA

16/5/2019
Busqueda de la pantalla de 5´´ y la compra de un modelo usado por su precio economico

22/05/2019 Compra de madera fibrofacil

23/05/2019 18mm de diametro 66,5mm de longitud

23/05/2019 Animacion hasta mañana

30/05/2019 Diseño de la shield de la botonera

03/06/2019 Compra de la placa

06/06/2019 Investigar Distro Linux, resultaron ser a simple vista como seria el escritorio

13/06/2019 Version 2.0 con capacitores SMD

10/08/2019 Busqueda de componentes en Alibaba

15/08/2019 Busqueda de maquinaria

22/08/2019 Busqueda de inmobilaria local

23/08/2019 Busqueda de articulos de seguridad higiene

30/08/2019 Busqueda de maquinaria
